PORT=3000
MONGO_URI=mongodb+srv://xasan777:88xasan175@cluster0.3fgytu3.mongodb.net/fermer

ACCESS_TOKEN_KEY=MyAccessVeryVer
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVaryVer
REFRESH_TOKEN_TIME='15d'